JWT_SECRET_KEY=
EMAIL_CONFIRMATION_URL=http://localhost:3000/auth/confirm-email

DATABASE_HOST=localhost
DATABASE_PORT=3306

MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@onesay.com
